# NotTinderAppMAUI

./: NotTinderAppMAUI.sln
NotTinderAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NotTinderAppMAUI - Backup.csproj  NotTinderAppMAUI.csproj
NotTinderAppMAUI/Converters/: DevMobileLocalhostConverter.cs
NotTinderAppMAUI/Helprers/: GetDeviceInfo.cs  HttpsConnectionHelper.cs  ToastHelper.cs
NotTinderAppMAUI/Messages/: BalanceChangedMessage.cs  BalanceRequestMessage.cs  StartupDonatedChangedMessage.cs
NotTinderAppMAUI/Models/: CoinRate.cs  ImageItem.cs  Startup.cs  StartupRequest.cs  StartupShort.cs
NotTinderAppMAUI/Models/Authenticate/: AuthenticateRequest.cs
NotTinderAppMAUI/Models/Base/: BaseResponse.cs
NotTinderAppMAUI/Models/DTOs/: DonateDto.cs  DonaterDto.cs  FileDto.cs  LoginData.cs  ResponseDto.cs  TokenDto.cs  TopStartupDto.cs  TransactionDto.cs  UserData.cs  UserDto.cs
NotTinderAppMAUI/Models/Register/: RegisterRequest.cs
NotTinderAppMAUI/Pages/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyStartupsPage.xaml  MyStartupsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartupsPage.xaml  StartupsPage.xaml.cs  TopStartupsPage.xaml  TopStartupsPage.xaml.cs  TopsDonatersPage.xaml  TopsDonatersPage.xaml.cs  TopsPage.xaml  TopsPage.xaml.cs
NotTinderAppMAUI/Popups/: DonationPopup.xaml  DonationPopup.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  PutStartupPopup.xaml  PutStartupPopup.xaml.cs  StartupPopup.xaml  StartupPopup.xaml.cs  TopUpBalancePopup.xaml  TopUpBalancePopup.xaml.cs  TransactionsStatPopup.xaml  TransactionsStatPopup.xaml.cs  UpdateStartupPopup.xaml  UpdateStartupPopup.xaml.cs
NotTinderAppMAUI/Resources/Styles/: Colors.xaml
NotTinderAppMAUI/Services/: ApiServiceProvider.cs  BalanceService.cs
NotTinderAppMAUI/Services/Interfaces/: IBalanceService.cs
NotTinderAppMAUI/Services/User/: UserManager.cs
NotTinderAppMAUI/Validation/: GreaterThanAttribute.cs  NotEmptyAttribute.cs  NotEqualAttribute.cs
NotTinderAppMAUI/ViewModels/: AddStartupViewModel.cs  AdminViewModel.cs  BaseStartupViewModel.cs  DonationViewModel.cs  HeaderViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyStarupsViewModel.cs  RegisterViewModel.cs  StartupViewModel.cs  StartupsViewModel.cs  TopDonatersViewModel.cs  TopStartupsViewModel.cs  TopUpBalanceViewModel.cs  TransactionsViewModel.cs  UpdateStartupViewModel.cs
