<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <WindowsSdkPackageVersion>10.0.20348.41</WindowsSdkPackageVersion>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>NotTinderAppMAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>NotTinderAppMAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.nottinderappmaui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\AppIcon\appicon.svg"/>
        <None Remove="Resources\AppIcon\dino_icon.svg"/>
        <None Remove="Resources\Fonts\Verdana.ttf"/>
        <None Remove="Resources\Images\achiv.svg"/>
        <None Remove="Resources\Images\dino_coin.svg"/>
        <None Remove="resources\images\dino_email.svg"/>
        <None Remove="resources\images\dino_login.svg"/>
        <None Remove="resources\images\dino_password.svg"/>
        <None Remove="resources\images\dino_register.svg"/>
        <None Remove="resources\images\dino_username.svg"/>
        <None Remove="resources\images\my_startups.svg"/>
        <None Remove="resources\images\posts.svg"/>
        <None Remove="resources\images\tops.svg"/>
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\dino_icon.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiIcon>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc4.5"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Plugin.Maui.SwipeCardView" Version="1.0.0-preview1"/>
    </ItemGroup>

    <ItemGroup>
        <MauiImage Update="Resources\Images\dino_username.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Pages\LoginPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\RegisterPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\StartupsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\TopsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\AppIcon\appiconfg.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Platforms\Android\CustomShellRebder.cs">
            <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
    </ItemGroup>

</Project>
